@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/* ------------ ROOT VARIABLES ------------ */
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --radius: 36;
    --offset: calc(226 - (226 * 81 / 100));
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2em 3em var(var(--color-light));
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-size: 16px;
    width: 96%;
    height: 100vh;
    background-color: var(--color-background);
    font-family: "Poppins", sans-serif;
}

.main {
    display: grid;
    grid-template-columns: 14rem auto;
    margin: 0 0;
    gap: 1.8em;
    width: 98vw;
}

.text-muted {
    color: var(--color-dark);
}

.info, #menu-btn {
    color: var(--color-dark);
}

/* ================= Begin: Sidebar =================*/
.sidebar {
    height: 100vh;
    margin-left: 1em;
}
/* ----- Begin: Top Sidebar -----*/
.top-sidebar {
    display: flex;
    width: 100%;
    margin-top: 1em;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-background);
    border-radius: 0.2em;
}

body.dark-theme-variables .top-sidebar .close-btn{
    color: white;
}

.top-sidebar .close-btn {
    padding-right: 0.4em;
    border: none;
    background-color: transparent;
}

.top-sidebar .logo img{
    width: 3em;
    height: 3em;
}

.top-sidebar .close-btn ion-icon {
    width: 1.8em;
    height: 1.8em;
}

.top-sidebar .close-btn {
    display: none;
}
/* ----- End: Top Sidebar -----*/

/* ----- Begin: Content Sidebar -----*/
.content-sidebar {
    position: relative;
    top: 2em;
    height: 85%;
    display: flex;
    flex-direction: column;
}

.content-sidebar a {
    position: relative;
    gap: 1em;
    color: rgb(83, 80, 80);
    display: flex;
    font-size: 1em;
    align-items: center;
    margin-left: 2em;
    text-decoration: none;
    height: 4em;
    transition: all 0.3s ease;
}

.content-sidebar a.active {
    background-color: #d9e2f7;
    color: #A084DC;
    margin-left: 0;
    border-radius: 5px;
}

.content-sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background-color: #674188;
}

.content-sidebar a ion-icon {
    font-size: 1.3em;
    transition: all 0.3s ease;
}

.content-sidebar a.active ion-icon {
    margin-left: calc(1em - 10px);
}
.content-sidebar a:hover {
    color: #A084DC;
}

.content-sidebar a:hover ion-icon{
    margin-left: 1em;
}

.content-sidebar a:last-child {
    position: absolute;
    width: 100%;
    bottom: 32px;
}

/* ----- End: Content Sidebar -----*/
/* ================= End: Sidebar =================*/

/* ================= Begin: Dashboard ================= */
.dashboard {
    max-width: 100%;
    margin-top: 1em;
}

.dashboard h1 {
    color: var(--color-dark);
}

.dashboard .date {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: 0.4em;
    margin-top: 1.5em;
    padding: 0.4em 1.3em;
}

.dashboard .date input[type="date"] {
    color: var(--color-dark);
    border: none;
    outline: none;
    background-color: transparent;
}

.dashboard .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4em;
}

.dashboard .insights > div {
    background-color: var(--color-white);
    padding: 1.4em;
    border-radius: 2em;
    margin-top: 0.8em;
    box-shadow: 0 1.8em 2.8em var(--color-light);
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 30% 70%;
}

.dashboard .insights > div:hover {
    box-shadow: none;
}

.dashboard .insights > div ion-icon {
    background-color: var(--color-primary);
    padding: 0.6em;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2em;
    margin-top: 20px;
}

.dashboard .insights > div.reader ion-icon {
    background-color: var(--color-danger);
}

.dashboard .insights > div.issue-book ion-icon {
    background-color: var(--color-success);
}

.dashboard .insights > div .middle {
    color: var(--color-dark);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard .insights h3 {
    margin: 1em 0 1em;
    font-size: 1em;
    font-weight: 400;
}

.dashboard .insights h1 {
    margin-bottom: 1em;
}

.insights .text-muted {
    font-size: 0.8em;
    margin-top: 2em;
}

/* ================ Begin: New Information ================*/
.new-infor {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2em
}


.new {
    margin-top: 2em;
}

.new h2 {
    color: var(--color-dark);
    margin-bottom: 0.8em;
}

table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: 2em;
    padding: 1.8em;
    text-align: center;
    box-shadow: 0 2em 3em var(--color-light);
    transition: all 0.3s ease;
    border-spacing: 1em;
}

table:hover {
    box-shadow: none;
}

table thead th {
    color: var(--color-dark);
}

table tbody td {
    height: 2.8em;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

table tbody tr:last-child td {
    border: none;
}

.new a {
    text-align: center;
    display: block;
    margin: 1em auto;
    color: var(--color-primary);
}
/* ================ End: Recent Orders ================*/
/* ================= End: Dashboard ================= */

/* ================= Begin: Media Queries ================= */
/* Tablet */
@media screen and (max-width: 1200px) {
    .main {
        width: 94%;
        grid-template-columns: 7em auto 23em;
    }

    .sidebar .content-sidebar a{
        width: 5.6em;
    }

    .sidebar .content-sidebar a:last-child {
        position: relative;
        margin-top: 2em;
    }

    .sidebar .content-sidebar h3 {
        display: none;
    }

    .dashboard .insights {
        grid-template-columns: 1fr;
        gap: 0;
    } 

    .dashboard .new {
        position: absolute;
        width: 94%;
        left: 50%;
        transform: translateX(-50%);
        margin: 6em 0 0 8.8em;
    }

    .dashboard .new table {
        width: 82vw;
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    .main {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .aside {
        position: absolute;
    }

    .sidebar {
        position: fixed;
        margin-left: 0;
        left: -100%;
        background-color: var(--color-white);
        width: 18em;
        z-index: 3;
        box-shadow: 1em 3em 4em var(--color-light);
        height: 100vh;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;    
        }
    }

    .sidebar .logo {
        margin-left: 1em;
    }

    .sidebar .content-sidebar {
        position: relative;
    }

    .sidebar .content-sidebar a {
        width: 100%;
    }

    .sidebar .content-sidebar h3 {
        display: inline;
    }

    .sidebar .close-btn {
        display: inline-block;
        cursor: pointer;
    }

    .sidebar .close-btn ion-icon {
        font-size: 1em;
    }

    .open {
        display: block;
    }

    .dashboard {
        box-sizing: border-box;
        margin-top: 8em;
        padding: 0 1em;
    }

    .dashboard .insights > div {
        width: 100%;
        transform: translateX(3%);
    }

    .dashboard .new {
        position: relative;
        margin: 3em 0 0 0;
        width: 100%;
    }

    .dashboard .new table {
        width: 100%;
        transform: translateX(2%);
    }

    .dashboard .new table thead tr th:last-child {
        display: none;
    }

    .dashboard .new table tbody tr td:last-child {
        display: none;
    }
}